; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:AVR128DB28]
;platform = atmelmegaavr
;platform_packages = platformio/toolchain-atmelavr@^3.70300.220127
;board = AVR128DB28
;upload_speed = 115200
;upload_flags = 
;	--tool
;	uart
;	--device
;	avr128db28
;	--uart
;	$UPLOAD_PORT
;	--clk
;	$UPLOAD_SPEED
;upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE

[env:ATmega1284P]
platform = atmelavr
platform_packages = platformio/toolchain-atmelavr@^3.70300.220127
board = ATmega1284P
board_build.f_cpu = 20000000L
build_flags = -DBOARD_REV=6 -DBANK_PORT=0X78, -DTMS_BASE=0xBE -DSN76489_PORT=0xFF -DDS1302_RTC=1 -DMSX_KEY_BASE=0xA9
upload_protocol = arduino
upload_speed = 115200